.main-container {
  padding-top: 65px;
  padding-bottom: 40px;
}

body {
  background-color: #f2f3f8;
  padding: 25px;
}

.main-container {
  max-width: 1200px;
  margin: auto;
}

.nav-logo {
  height: 50px;
}

.page-head {
  padding: 10px 0;
}

.nav-link.active {
  border-bottom: 2px solid var(--bs-navbar-active-color);
}

#heroCarousel .carousel-inner {
  /*display: flex;*/

  /* var(--bs-navbar-active-color) */
}

#heroCarousel .carousel-item {
  /*text-align: center;*/
  /*width: 100%;*/
  /* height: 200px; */
  /*margin: auto;*/
  border-radius: 8px;
}
.hero-carousel {
  padding: 20px 0;
  border-radius: 8px;
}
.hero-carousel img.carousel-banner {
  width: 100%;
}

.sections .card {
  margin-bottom: 20px;
}
.sections .text-white {
  color: white;
}

.services img {
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .services img {
    height: 300px;
  }

  .sticky-btn {
    width: inherit !important;
    right: 50px !important;
    bottom: 50px !important;
    box-shadow: none !important;
    border-radius: 10px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
}

.services .card {
  margin-bottom: 25px;
  --bs-bg-opacity: 0.3;
}

.contact-items a {
  color: var(--bs-list-group-color);
}

.iepf-main-page {
  --bs-bg-opacity: 0.3;
}

.sticky-btn {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  border-radius: 0;
  box-shadow: rgba(0, 0, 0, 0.5) 0 -5px 4px;
  height: 40px;
}
